spring.application.name=ProductManagement

# MongoDB Atlas connection
spring.data.mongodb.uri=mongodb+srv://prasannadilshan2002_db_user:4JafczDJeN1aS3pz@cluster0.g5fhffw.mongodb.net/product_db?retryWrites=true&w=majority&appName=ProductManagement

# Optional: show queries in the console
spring.data.mongodb.auto-index-creation=true
server.port=${PORT:8080}
